# Worker.DownloadFolderManager

./: .gitignore
DownloadFolderManager/: ProcessManager.cs  SizeUnitValue.cs  Worker.cs  _deploy.cmd  _start.cmd  readme.rm  rules.xlsx
Worker.DownloadFolderManager/: DownloadFolderManager.sln
Worker.DownloadFolderManager/DownloadFolderManager/: DownloadFolderManager.csproj  ExcelReader.cs  ProcessManager.cs  ProcessRule.cs  Program.cs  Worker.cs  ZipRule.cs  _stop.cmd
Worker.DownloadFolderManager/DownloadFolderManager/Properties/: launchSettings.json
